<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		~
		~ Copyright 2017 Symphony Communication Services, LLC.
		~
		~ Licensed to The Symphony Software Foundation (SSF) under one
		~ or more contributor license agreements.  See the NOTICE file
		~ distributed with this work for additional information
		~ regarding copyright ownership.  The SSF licenses this file
		~ to you under the Apache License, Version 2.0 (the
		~ "License"); you may not use this file except in compliance
		~ with the License.  You may obtain a copy of the License at
		~
		~   http://www.apache.org/licenses/LICENSE-2.0
		~
		~ Unless required by applicable law or agreed to in writing,
		~ software distributed under the License is distributed on an
		~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		~ KIND, either express or implied.  See the License for the
		~ specific language governing permissions and limitations
		~ under the License.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.symphonyoss.s2</groupId>
		<artifactId>S2-super-pom</artifactId>
		<version>0.1.5</version>
	</parent>

	<groupId>org.symphonyoss.s2.common</groupId>
	<artifactId>S2-common</artifactId>
	<version>0.1.20-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/symphonyoss/S2-common</url>
	<description>Symphony 2.0 Common Libraries</description>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/symphonyoss/S2-common.git</connection>
		<developerConnection>scm:git:git@github.com:symphonyoss/S2-common.git</developerConnection>
		<url>https://github.com/symphonyoss/S2-common</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<id>bruceskingle</id>
			<name>Bruce Skingle</name>
			<email>bruce.skingle@symphony.com</email>
			<url>http://github.com/bruceskingle</url>
			<organization>Symphony Communication Services LLC</organization>
			<organizationUrl>http://symphony.com</organizationUrl>
			<roles>
				<role>Chief Architect</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>symphony</id>
			<name>symphony releases</name>
			<url>https://repo.symphony.com/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://repo.symphony.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.code.version>1.7</source.code.version>
		<target.code.version>1.7</target.code.version>
	</properties>


	<modules>
		<module>S2-common-core</module>
		<!-- <module>S2-common-crypto</module> -->
		<module>S2-legacy</module>
		<module>S2-common-dom</module>
		<module>S2-common-dom-jackson</module>
		<module>S2-common-http</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.code.version}</source>
					<target>${target.code.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>
</project>
