<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright 2016-2017 Symphony Communication Services, LLC.

        All Rights Reserved.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.symphonyoss.s2.common</groupId>
    <artifactId>S2-common</artifactId>
    <version>0.1.2</version>
  </parent>
  <artifactId>S2-common-core</artifactId>
  
  <dependencies>
  	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
  	</dependency>
  	
  	<dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>
      
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
